# drizzle

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gro/gibberish/drizzle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gro/gibberish/drizzle/: EventBusRx.java  EventBusRxModule.java  MainActivity.java  RootApp.java  RootAppModule.java
app/src/main/java/gro/gibberish/drizzle/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/gro/gibberish/drizzle/addlocation/: AddLocationFragment.java  AddLocationModule.java  AddLocationPresenter.java  AddLocationPresenterImpl.java  AddLocationView.java
app/src/main/java/gro/gibberish/drizzle/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/gro/gibberish/drizzle/data/: ApiModule.java  ApiProvider.java  DataModule.java  FileHandler.java  GpsLocationObservable.java  LocationObservableProvider.java  LocationsHandler.java  LocationsStringHelper.java  NumberFormatting.java  ObservableLocationProvider.java  OpenWeatherApi.java  OpenWeatherService.java  SharedPreferencesProvider.java  SharedPreferencesProviderImpl.java  SharedPrefs.java  SharedPrefsImpl.java  WeatherApi.java
app/src/main/java/gro/gibberish/drizzle/data_external/: ApiModule.java  ApiProvider.java  DataModule.java  FileHandler.java  GpsLocationObservable.java  OpenWeatherService.java  SharedPrefs.java  SharedPrefsImpl.java
app/src/main/java/gro/gibberish/drizzle/detail/: DetailActivity.java  DetailFragment.java  DetailModule.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/gro/gibberish/drizzle/events/: CurrentLocationForecastEvent.java  CurrentLocationWeatherEvent.java  GpsLocationEvent.java  LocationListEvent.java  RxBusEvent.java  WeatherListDownloadEvent.java
app/src/main/java/gro/gibberish/drizzle/http/: DownloadHelper.java  FileHandler.java  WeatherApi.java  WeatherDownloadInterface.java
app/src/main/java/gro/gibberish/drizzle/interactors/: AddLocationInteractor.java  AddLocationInteractorImpl.java  DetailWeatherInteractor.java  DetailWeatherInteractorImpl.java  InteractorsModule.java  MainWeatherInteractor.java  MainWeatherInteractorImpl.java
app/src/main/java/gro/gibberish/drizzle/location_add/: AddLocationFragment.java  AddLocationModule.java  (+3 more)
app/src/main/res/drawable/: floating_action_button.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  forecast_list_header.xml  forecast_list_row.xml  forecast_row.xml  fragment_add_location.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_main.xml  location_list_row.xml  main.xml
app/src/main/res/menu/: menu_location_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/gro/gibberish/drizzle/: HelloWorldTest.java  MainActivityTest.java
(+121 files in other folders)
