<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/location_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:textSize="56sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_current_temp"
        android:textSize="34sp"
        android:layout_toEndOf="@id/city_name"
        android:layout_alignParentEnd="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_current_humidity"
        android:textSize="28sp"
        android:layout_toEndOf="@id/city_name"
        android:layout_below="@id/city_current_temp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_listview"
        android:layout_below="@id/city_name"
        android:clickable="false"/>


</RelativeLayout>

