<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/location_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:textSize="48sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_current_temp"
        android:textSize="34sp"
        android:layout_toEndOf="@id/city_name"
        android:layout_alignParentEnd="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_current_humidity"
        android:textSize="28sp"
        android:layout_below="@id/city_name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_current_pressure"
        android:layout_below="@+id/city_current_humidity"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_text"
        android:text="@string/forecast"
        android:textSize="34sp"
        android:paddingTop="12dp"
        android:layout_below="@+id/city_current_pressure"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_recyclerview"
        android:layout_below="@id/forecast_text"
        android:clickable="false"/>


</RelativeLayout>

